# Generated by Django 2.2 on 2020-06-12 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AgmParametros',
            fields=[
                ('id_parametro', models.FloatField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100, unique=True)),
                ('codigo_letras', models.CharField(blank=True, max_length=30, null=True)),
                ('siglas', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'verbose_name': 'Parametro',
                'verbose_name_plural': 'Parametros',
                'db_table': 'agm_parametros',
                'managed': False,
            },
        ),
    ]
