# Generated by Django 2.2 on 2020-10-08 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AgmMetodologiasxProyecto',
            fields=[
                ('rowid', models.CharField(default=None, editable=False, max_length=50, primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'agm_metodologiaxproyecto',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='VAgmTematicasXMetodologias',
            fields=[
                ('rowid', models.CharField(default=None, editable=False, max_length=50, primary_key=True, serialize=False)),
                ('tematica', models.CharField(blank=True, max_length=4000, null=True)),
            ],
            options={
                'db_table': 'v_agm_tematicasxmetodologia',
                'managed': False,
            },
        ),
    ]
