# Generated by Django 2.2 on 2020-08-12 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AgmTematicas',
            fields=[
                ('id_tematicas', models.FloatField(primary_key=True, serialize=False)),
                ('raiz', models.FloatField(blank=True, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=1000, null=True)),
                ('orden', models.FloatField(blank=True, null=True)),
                ('es_ultimo', models.FloatField(blank=True, null=True)),
                ('esquema', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'agm_tematica',
                'managed': False,
            },
        ),
    ]
