# Generated by Django 2.2 on 2020-10-02 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tematicas', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='VAgmTematicas',
            fields=[
                ('id_tematicas', models.FloatField(db_column='CODIGO', primary_key=True, serialize=False)),
                ('descripcion', models.CharField(blank=True, db_column='TEMATICA', max_length=1000, null=True)),
                ('orden', models.FloatField(blank=True, null=True)),
                ('es_ultimo', models.FloatField(blank=True, null=True)),
                ('esquema', models.CharField(blank=True, db_column='ESQUEMA_NOTAS', max_length=50, null=True)),
            ],
            options={
                'db_table': 'v_agm_tematica',
                'managed': False,
            },
        ),
    ]
