# Generated by Django 2.2 on 2020-10-08 18:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tematicas', '0002_vagmtematicas'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='vagmtematicas',
            table='v_agm_tematicas',
        ),
    ]
