# Generated by Django 2.2 on 2020-08-13 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClstProyectos',
            fields=[
                ('codigo', models.FloatField(primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=350)),
                ('nombre_alterno', models.CharField(max_length=100)),
                ('finicio', models.DateField(blank=True, null=True)),
                ('ffinalizo', models.DateField(blank=True, null=True)),
                ('ejecutor', models.CharField(blank=True, max_length=30, null=True)),
                ('id_metadato_pro', models.IntegerField(blank=True, null=True)),
                ('sistema', models.IntegerField(blank=True, null=True)),
                ('logo_pro', models.BinaryField(blank=True, null=True)),
                ('css_pro', models.CharField(blank=True, max_length=15, null=True)),
                ('resumen', models.CharField(blank=True, max_length=600, null=True)),
                ('fecha_sistema', models.DateField(blank=True, null=True)),
                ('fcustodia_labsis', models.DateField(blank=True, null=True)),
                ('codigo_char', models.CharField(max_length=15, unique=True)),
                ('url_imagen', models.CharField(blank=True, max_length=400, null=True)),
            ],
            options={
                'db_table': 'clst_proyectos',
                'managed': False,
            },
        ),
    ]
