# Generated by Django 2.2 on 2020-08-21 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estaciones', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CestacionesAtributos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_metodologia', models.IntegerField(blank=True, null=True)),
                ('valor', models.TextField()),
                ('fsistema', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cestaciones_atributos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CestacionesCampos',
            fields=[
                ('id_item', models.IntegerField(primary_key=True, serialize=False)),
                ('columna_encabezado', models.CharField(blank=True, max_length=25, null=True)),
                ('tipo_dato', models.IntegerField(blank=True, null=True)),
                ('tabla', models.CharField(blank=True, max_length=25, null=True)),
                ('conjunto', models.IntegerField(blank=True, null=True)),
                ('vigente', models.BooleanField(blank=True, null=True)),
                ('descripcion_item', models.CharField(blank=True, max_length=50, null=True)),
                ('orden', models.IntegerField(blank=True, null=True)),
                ('grupo', models.IntegerField(blank=True, null=True)),
                ('fsistema', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cestaciones_campos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CestacionesRaiz',
            fields=[
                ('id_estacion', models.IntegerField(primary_key=True, serialize=False)),
                ('prefijo_estacion', models.CharField(blank=True, max_length=40, null=True)),
                ('consecutivo_estacion', models.IntegerField(blank=True, null=True)),
                ('vigente', models.CharField(blank=True, max_length=1, null=True)),
                ('fsistema', models.DateField(blank=True, null=True)),
                ('nodo_padre', models.IntegerField(blank=True, null=True)),
                ('nodo_final', models.BooleanField(blank=True, null=True)),
                ('tipo_nodo', models.IntegerField()),
                ('pais_loc', models.CharField(blank=True, max_length=3, null=True)),
                ('id_metodologia', models.IntegerField(blank=True, null=True)),
                ('id_tipo_registro', models.BooleanField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cestaciones_raiz',
                'managed': False,
            },
        ),
    ]
