# Generated by Django 2.2 on 2020-06-12 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AgmUnidadesMedida',
            fields=[
                ('id_unidad_medida', models.FloatField(primary_key=True, serialize=False)),
                ('detalle', models.CharField(max_length=20, unique=True)),
                ('descripcion', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'verbose_name': 'Unidad de medida',
                'verbose_name_plural': 'Unidades de medida',
                'db_table': 'agm_unidades_medida',
                'managed': False,
            },
        ),
    ]
