# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-29 15:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cdircolector',
            fields=[
                ('codigo_co', models.IntegerField(blank=True)),
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre_co', models.CharField(blank=True, max_length=280, null=True)),
                ('apellidos_co', models.CharField(blank=True, max_length=280, null=True)),
                ('correo_co', models.CharField(blank=True, max_length=400, null=True)),
                ('activo', models.CharField(blank=True, max_length=4, null=True)),
                ('cvlac', models.CharField(blank=True, max_length=400, null=True)),
                ('gradou_co', models.CharField(blank=True, max_length=400, null=True)),
                ('instituto_co', models.CharField(blank=True, max_length=400, null=True)),
                ('interes_co', models.CharField(blank=True, max_length=400, null=True)),
                ('nacionalidad_co', models.CharField(blank=True, max_length=400, null=True)),
                ('notas_co', models.CharField(blank=True, max_length=400, null=True)),
                ('seccional_co', models.CharField(blank=True, max_length=400, null=True)),
                ('seccion_co', models.CharField(blank=True, max_length=400, null=True)),
                ('sistema_co', models.CharField(blank=True, max_length=400, null=True)),
                ('titulo_co', models.CharField(blank=True, max_length=400, null=True)),
                ('vinculo_co', models.CharField(blank=True, max_length=400, null=True)),
                ('telefono_co', models.CharField(blank=True, max_length=400, null=True)),
                ('fax_co', models.CharField(blank=True, max_length=160, null=True)),
                ('cargo_co', models.CharField(blank=True, max_length=400, null=True)),
                ('gradou_txt', models.CharField(blank=True, max_length=400, null=True)),
                ('clave', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'cdircolector',
            },
        ),
        migrations.CreateModel(
            name='UcodigosLov',
            fields=[
                ('grupo', models.IntegerField()),
                ('codigo', models.IntegerField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(blank=True, max_length=400, null=True)),
                ('descripcion_grupo', models.CharField(blank=True, max_length=800, null=True)),
                ('descripcion_completa_cdg', models.CharField(blank=True, max_length=800, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'ucodigos_lov',
            },
        ),
        migrations.CreateModel(
            name='Udirentidades',
            fields=[
                ('codigo_in', models.CharField(max_length=80, primary_key=True, serialize=False)),
                ('nombre_in', models.CharField(max_length=440)),
                ('direccion_in', models.CharField(blank=True, max_length=200, null=True)),
                ('ciudad_in', models.CharField(blank=True, max_length=80, null=True)),
                ('dpto_in', models.CharField(blank=True, max_length=80, null=True)),
                ('pais_in', models.CharField(blank=True, max_length=80, null=True)),
                ('correoe_in', models.CharField(blank=True, max_length=200, null=True)),
                ('website_in', models.CharField(blank=True, max_length=240, null=True)),
                ('postal_in', models.CharField(blank=True, max_length=32, null=True)),
                ('ap_aereo_in', models.CharField(blank=True, max_length=40, null=True)),
                ('telefono_in', models.CharField(blank=True, max_length=100, null=True)),
                ('fax_in', models.CharField(blank=True, max_length=80, null=True)),
                ('titulod_in', models.CharField(blank=True, max_length=160, null=True)),
                ('director_in', models.CharField(blank=True, max_length=160, null=True)),
                ('oficina_in', models.CharField(blank=True, max_length=160, null=True)),
                ('contactoname_in', models.CharField(blank=True, max_length=160, null=True)),
                ('cargocontacto_in', models.CharField(blank=True, max_length=200, null=True)),
                ('compartido_in', models.CharField(blank=True, max_length=4, null=True)),
                ('sistema_in', models.CharField(blank=True, max_length=40, null=True)),
                ('naturaleza_in', models.IntegerField(blank=True, null=True)),
                ('seccional_in', models.CharField(blank=True, max_length=80, null=True)),
                ('logo_entidad', models.BinaryField(blank=True, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=2000, null=True)),
                ('latitud', models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True)),
                ('longitud', models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True)),
                ('fsistema', models.DateField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'udirentidades',
            },
        ),
        migrations.CreateModel(
            name='Uhistorial',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('id_tipo', models.IntegerField()),
                ('id_usuario', models.IntegerField(blank=True, null=True)),
                ('id_proyecto', models.IntegerField(blank=True, null=True)),
                ('id_tematica', models.IntegerField(blank=True, null=True)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('registros', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'uhistorial',
            },
        ),
        migrations.CreateModel(
            name='UhistorialTipo',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=1200)),
            ],
            options={
                'managed': False,
                'db_table': 'uhistorial_tipo',
            },
        ),
        migrations.CreateModel(
            name='UobjetosPermisos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('objeto', models.CharField(blank=True, max_length=4000, null=True)),
                ('permiso', models.IntegerField()),
                ('alias_para_el_usuario', models.CharField(blank=True, max_length=4000, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'uobjetos_permisos',
            },
        ),
        migrations.CreateModel(
            name='UpermisosRoles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_permiso', models.IntegerField()),
                ('id_rol', models.IntegerField()),
            ],
            options={
                'managed': False,
                'db_table': 'upermisos_roles',
            },
        ),
        migrations.CreateModel(
            name='Uroles',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('id_proyecto', models.IntegerField(blank=True, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=400, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'uroles',
            },
        ),
        migrations.CreateModel(
            name='UrolesUsuarios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_rol', models.IntegerField()),
                ('fsistema', models.DateField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'uroles_usuarios',
            },
        ),
        migrations.CreateModel(
            name='Usuarios',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('username_email', models.CharField(max_length=400)),
                ('password', models.CharField(max_length=400)),
                ('llavepassword', models.CharField(blank=True, max_length=400, null=True)),
                ('nombre', models.CharField(blank=True, max_length=280, null=True)),
                ('apellido', models.CharField(max_length=280)),
                ('activo', models.CharField(max_length=4)),
                ('fsistema', models.DateField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'usuarios',
            },
        ),
        migrations.CreateModel(
            name='UsuariosDetalles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo_atributo', models.IntegerField()),
                ('valor_asignado', models.CharField(blank=True, max_length=400, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'usuarios_detalles',
            },
        ),
    ]
