# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-11-24 14:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='VPermisosRoles',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('username_email', models.CharField(max_length=400)),
                ('rol_id', models.IntegerField(blank=True, null=True)),
                ('rol_descripcion', models.CharField(blank=True, max_length=400, null=True)),
                ('permiso_id', models.IntegerField(blank=True, null=True)),
                ('permiso_descripcion', models.CharField(blank=True, max_length=400, null=True)),
                ('grupo', models.IntegerField()),
            ],
            options={
                'db_table': 'v_permisos_roles',
                'managed': False,
            },
        ),
    ]
