# Generated by Django 2.2 on 2020-08-12 23:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_vpermisosroles'),
    ]

    operations = [
        migrations.CreateModel(
            name='VHistorial',
            fields=[
                ('id_funcionario', models.IntegerField(primary_key=True, serialize=False)),
                ('id_muestreo', models.IntegerField()),
                ('metodologia', models.CharField(blank=True, max_length=100, null=True)),
                ('id_proyecto', models.CharField(blank=True, max_length=100, null=True)),
                ('nombre_estacion', models.CharField(blank=True, max_length=100, null=True)),
                ('id_estacion', models.IntegerField()),
                ('codigo_estacion', models.CharField(blank=True, max_length=81, null=True)),
                ('notas', models.CharField(blank=True, max_length=1000, null=True)),
                ('fecha_carga', models.DateTimeField(blank=True, null=True)),
                ('muestras', models.IntegerField()),
            ],
            options={
                'db_table': 'v_historial',
                'managed': False,
            },
        ),
    ]
