# Generated by Django 2.2 on 2020-09-01 03:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0003_vhistorial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='usuarios',
            table='USUARIOS',
        ),
    ]
