# Generated by Django 2.2 on 2020-10-26 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0007_agvmusuariosxproyecto'),
    ]

    operations = [
        migrations.CreateModel(
            name='DatosUsuarios',
            fields=[
                ('rowid', models.CharField(default=None, editable=False, max_length=100, primary_key=True, serialize=False)),
                ('id_rol', models.IntegerField(blank=True, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=400, null=True)),
                ('id_usuario', models.IntegerField(blank=True, db_column='id', null=True)),
                ('username_email', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=100)),
                ('llavepassword', models.CharField(blank=True, max_length=100, null=True)),
                ('nombre', models.CharField(blank=True, max_length=70, null=True)),
                ('apellido', models.CharField(max_length=70)),
                ('codigo_atributo', models.IntegerField(blank=True, null=True)),
                ('valor_asignado', models.CharField(blank=True, max_length=400, null=True)),
                ('activo', models.CharField(max_length=1)),
                ('id_proyecto', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'datos_usuarios',
                'managed': False,
            },
        ),
        migrations.DeleteModel(
            name='AgvmUsuariosxProyecto',
        ),
    ]
