# Generated by Django 2.2 on 2020-06-12 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AgEspecies',
            fields=[
                ('rowid', models.CharField(default=None, editable=False, max_length=100, primary_key=True, serialize=False)),
                ('id_proyecto', models.FloatField()),
                ('cod_letras', models.CharField(max_length=30)),
                ('descripcion', models.CharField(max_length=100)),
                ('clave_sibm', models.CharField(blank=True, max_length=30, null=True)),
                ('phylum', models.CharField(blank=True, max_length=100, null=True)),
                ('clase', models.CharField(blank=True, max_length=100, null=True)),
                ('orden', models.CharField(blank=True, max_length=100, null=True)),
                ('familia', models.CharField(blank=True, max_length=100, null=True)),
                ('fechasis', models.DateField(blank=True, null=True)),
                ('genero', models.CharField(blank=True, max_length=100, null=True)),
                ('id_metodologia', models.FloatField()),
                ('notas', models.TextField(blank=True, max_length=500, null=True)),
            ],
            options={
                'verbose_name': 'Especie',
                'verbose_name_plural': 'Especies',
                'db_table': 'ag_especies',
                'managed': False,
            },
        ),
    ]
