# Generated by Django 3.0.6 on 2020-05-22 01:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('referentes', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='aglov',
            table='AG_LOV',
        ),
    ]
