# Generated by Django 3.0.6 on 2020-05-22 02:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('referentes', '0002_auto_20200521_2004'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='aglov',
            table='ag_lov',
        ),
    ]
