# Generated by Django 2.2 on 2020-05-22 13:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('referentes', '0003_auto_20200521_2140'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aglov',
            options={'managed': True},
        ),
    ]
