# Generated by Django 2.2 on 2020-05-29 21:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('referentes', '0004_auto_20200522_0854'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aglov',
            options={'managed': False},
        ),
    ]
