# Generated by Django 2.2 on 2020-05-29 22:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('referentes', '0006_auto_20200529_1641'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aglov',
            options={'managed': False},
        ),
    ]
