# Generated by Django 2.2 on 2020-06-11 08:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('referentes', '0007_auto_20200529_1700'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aglov',
            options={'managed': False, 'verbose_name': 'Referente', 'verbose_name_plural': 'Referentes'},
        ),
    ]
