# Generated by Django 2.2 on 2020-06-23 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AgmMetodologias',
            fields=[
                ('id_metodologia', models.FloatField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.CharField(blank=True, max_length=3000, null=True)),
                ('des_muestras', models.CharField(blank=True, max_length=3000, null=True)),
                ('version_plantilla', models.CharField(blank=True, max_length=100, null=True)),
                ('fsistema', models.DateField(blank=True, null=True)),
                ('fvigente_desde', models.DateField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Metodologia',
                'verbose_name_plural': 'Metodologias',
                'db_table': 'agm_metodologias',
                'managed': False,
            },
        ),
    ]
